# ToDoList_Compose

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amirhusseinsoori/todolist_780_compose/: AppTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/amirhusseinsoori/todolist_sqldelight_compose/: AppTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirhusseinsoori/todolist_780_compose/: MainActivity.kt
app/src/main/java/com/amirhusseinsoori/todolist_780_compose/main/: AppTodoList.kt  Intro.kt  Util.kt  nav_graph.kt
app/src/main/java/com/amirhusseinsoori/todolist_780_compose/main/navigation/: nav_graph.kt
app/src/main/java/com/amirhusseinsoori/todolist_780_compose/main/screen/: Util.kt
app/src/main/java/com/amirhusseinsoori/todolist_780_compose/main/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/amirhusseinsoori/todolist_780_compose/ui/: AppTodoList.kt  ToDoViewModel.kt
app/src/main/java/com/amirhusseinsoori/todolist_780_compose/ui/data/db/MyDataBase/: MyDataBase.kt
app/src/main/java/com/amirhusseinsoori/todolist_780_compose/ui/data/db/dao/: ToDoDao.kt
app/src/main/java/com/amirhusseinsoori/todolist_780_compose/ui/data/db/model/: ToDoEntity.kt
app/src/main/java/com/amirhusseinsoori/todolist_780_compose/ui/data/di/: LocalModule.kt
app/src/main/java/com/amirhusseinsoori/todolist_780_compose/ui/data/repository/: Repository.kt
app/src/main/java/com/amirhusseinsoori/todolist_780_compose/ui/navigation/: ScreenRoute.kt  nav_graph.kt
app/src/main/java/com/amirhusseinsoori/todolist_780_compose/ui/screen/: Util.kt
app/src/main/java/com/amirhusseinsoori/todolist_780_compose/ui/screen/addTodo/: Add.kt
app/src/main/java/com/amirhusseinsoori/todolist_780_compose/ui/screen/intro/: Intro.kt
app/src/main/java/com/amirhusseinsoori/todolist_780_compose/ui/screen/todo/: Todo.kt
app/src/main/java/com/amirhusseinsoori/todolist_780_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/amirhusseinsoori/todolist_sqldelight_compose/: MainActivity.kt
app/src/main/java/com/amirhusseinsoori/todolist_sqldelight_compose/main/: AppTodoList.kt  Intro.kt  Util.kt  nav_graph.kt
app/src/main/java/com/amirhusseinsoori/todolist_sqldelight_compose/main/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: todo_into.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amirhusseinsoori/todolist_780_compose/: ExampleUnitTest.kt
app/src/test/java/com/amirhusseinsoori/todolist_sqldelight_compose/: ExampleUnitTest.kt
core/common/src/main/java/com/amirhusseinsoori/common/: Constance.kt  ScreenRoute.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/amirhusseinsoori/data/db/: DBHelper.kt
core/data/src/androidTest/java/com/amirhusseinsoori/data/db/dao/: ToDoDaoTest.kt
core/data/src/main/java/com/amirhusseinsoori/data/db/: MyDataBase.kt
core/data/src/main/java/com/amirhusseinsoori/data/db/dao/: BaseDao.kt  ToDoDao.kt
core/data/src/main/java/com/amirhusseinsoori/data/db/model/: ToDoEntity.kt
core/data/src/main/java/com/amirhusseinsoori/data/di/: LocalModule.kt  RepositoryModule.kt
core/data/src/main/java/com/amirhusseinsoori/data/extention/: SqliteEx.kt
core/data/src/main/java/com/amirhusseinsoori/data/mapper/: TodoMapper.kt
core/data/src/main/java/com/amirhusseinsoori/data/repository/: DeleteToDoRepositoryImp.kt  GetAllToDoListRepositoryImp.kt  InsertToDoRepositoryImp.kt  Repository.kt
core/data/src/main/sqldelight/com/amirhusseinsoori/data/: ToDoEntity.sq
core/domain/: build.gradle
core/domain/src/main/java/com/amirhusseinsoori/domain/entity/: TodoModel.kt
core/domain/src/main/java/com/amirhusseinsoori/domain/repository/: DeleteToDoRepository.kt  GetAllToDoListRepository.kt  InsertToDoRepository.kt
core/domain/src/main/java/com/amirhusseinsoori/domain/useCase/: DeleteToDoUseCase.kt  InsertToDoUseCase.kt  ShowAllToDoListUseCase.kt
core/domain/src/main/java/com/amirhusseinsoori/domain/useCase/base/: UseCaseImmediate.kt  UseCaseWithParamsImmediate.kt
core/domain/src/test/java/com/amirhusseinsoori/domain/useCase/: DeleteToDoUseCaseTest.kt  InsertToDoUseCaseTest.kt  ShowAllToDoListUseCaseTest.kt
data/src/main/java/com/amirhusseinsoori/data/db/dao/: ToDoDao.kt
data/src/main/java/com/amirhusseinsoori/data/repository/: Repository.kt
dependencies/: build.gradle
dependencies/gradle/: common.gradle  dependency.gradle  version.gradle
domain/src/main/java/com/amirhusseinsoori/domain/: MyClass.kt
features/AddToDo/: build.gradle
features/AddToDo/src/androidTest/java/com/amirhusseinsoori/addtodo/: ExampleInstrumentedTest.kt
features/AddToDo/src/main/: AndroidManifest.xml
features/AddToDo/src/main/java/com/amirhusseinsoori/addtodo/: Add.kt  AddToDoViewModel.kt
features/AddToDo/src/main/res/values/: string.xml
features/AddToDo/src/test/java/com/amirhusseinsoori/addtodo/: ExampleUnitTest.kt
features/ShowToDo/: build.gradle
features/ShowToDo/src/androidTest/java/com/amirhusseinsoori/showtodo/: ExampleInstrumentedTest.kt
features/ShowToDo/src/main/: AndroidManifest.xml
features/ShowToDo/src/main/java/com/amirhusseinsoori/showtodo/: ShowToDo.kt  ShowToDoViewModel.kt
features/ShowToDo/src/test/java/com/amirhusseinsoori/showtodo/: ExampleUnitTest.kt
features/ToDoList/: build.gradle
features/ToDoList/src/androidTest/java/com/amirhusseinsoori/todolist/: ExampleInstrumentedTest.kt
features/ToDoList/src/main/: AndroidManifest.xml
features/ToDoList/src/main/java/com/amirhusseinsoori/todolist/: Color.kt  ToDoViewModel.kt  Todo.kt  TodoEvent.kt  TodoScreen.kt  TodoState.kt
features/ToDoList/src/main/res/drawable/: ic_baseline_add_24.xml
features/ToDoList/src/main/res/values/: string.xml
features/ToDoList/src/test/java/com/amirhusseinsoori/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
