pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ToDoList_780_Compose"
include ':app'
include ':core'
include ':core:domain'
include ':core:data'
include ':common'
include ':features:ToDoList'
include ':features:AddToDo'
