plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.squareup.sqldelight'
}

apply from: "${rootProject.projectDir}/dependencies/gradle/dependency.gradle"
apply from: "${rootProject.projectDir}/dependencies/gradle/common.gradle"

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'META-INF/*'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/licenses/ASM'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude "**/attach_hotspot_windows.dll"
        exclude("META-INF/*.kotlin_module")
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    with domain
    with common

    implementation androidx.values()
    testImplementation test.junit
    androidTestImplementation test.test_ext


    //hilt
    implementation hilt.android
    kapt hilt.compiler

    // sqldelight
    implementation sqldelight.driver
    testImplementation sqldelight.driver
    implementation sqldelight.coroutines


    // coroutines
    implementation coroutine.android

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "app.cash.turbine:turbine:0.8.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.mockito:mockito-core:4.1.0"
    testImplementation "io.mockk:mockk:1.12.1"
}