CREATE TABLE ToDoEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    date TEXT NOT NULL

);

insert:
INSERT INTO ToDoEntity(title,description,date)
VALUES
( ?, ?, ?);


selectAll:
SELECT *
FROM ToDoEntity;


-- selectById:
-- SELECT *
-- FROM ToDoEntity
-- WHERE id = ?;

-- selectFilteredByName:
-- SELECT *
-- FROM ToDoEntity
-- WHERE (completed != :hideCompleted OR completed = 0)
-- AND name LIKE '%' || :nameQuery || '%'
-- ORDER BY important DESC, name;

-- selectFilteredByDate:
-- SELECT *
-- FROM ToDoEntity
-- WHERE (completed != :hideCompleted OR completed = 0)
-- AND name LIKE '%' || :nameQuery || '%'
-- ORDER BY important DESC, created DESC;

-- insertOrReplace:
-- INSERT OR REPLACE INTO ToDoEntity(
--     id,
--     name,
--     important,
--     completed,
--     created
-- )
-- VALUES (?, ?, ?, ?, ?);

deleteById:
DELETE
FROM ToDoEntity
WHERE id = ?;