plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}
apply from: "${rootProject.projectDir}/dependencies/gradle/dependency.gradle"
apply from: "${rootProject.projectDir}/dependencies/gradle/common.gradle"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.amirhusseinsoori.todolist_780_compose"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.amirhusseinsoori.todolist_780_compose.AppTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    with domain
    with data
    with common


    with toDoList
    with addToDo
    with showToDo

    implementation androidx.values()
    testImplementation test.junit
    androidTestImplementation test.test_ext
    androidTestImplementation test.test_espresso


    implementation compose_mian.values()
    implementation compose_util.activity
    implementation compose_util.navigation_hilt
    androidTestImplementation compose_util.ui_test
    debugImplementation compose_util.ui_tooling

    //hilt
    implementation hilt.android
    kapt hilt.compiler

    //coroutine
    implementation coroutine.android

    // accompanist
    api compose_accompanist.navigtion


    // util
    implementation util.lotti
    implementation util.gson


    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.40.1'
}
configurations.all {
    resolutionStrategy {
        force("org.xerial:sqlite-jdbc:3.34.0")

    }
}