plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "${rootProject.projectDir}/dependencies/gradle/dependency.gradle"
apply from: "${rootProject.projectDir}/dependencies/gradle/common.gradle"

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    with domain
    with common

    implementation androidx.values()
    testImplementation test.junit
    androidTestImplementation test.test_ext
    androidTestImplementation test.test_espresso

    //hilt
    implementation hilt.android
    kapt hilt.compiler

    implementation compose_mian.values()
    implementation compose_util.activity
    implementation compose_util.navigation_hilt
    androidTestImplementation compose_util.ui_test
    debugImplementation compose_util.ui_tooling
    implementation compose_util.constraintlayout

    //coroutine
    implementation coroutine.android

    // accompanist
    api compose_accompanist.navigtion


}