plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: "${rootProject.projectDir}/dependencies/gradle/dependency.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    implementation hilt.core
    implementation coroutine.core
}